* {
  box-sizing: border-box;
  --primary-color: #fff;
  --secondary-color: #d50000;
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

body {
  color: var(--primary-color);
  min-height: calc(100vh - 30px);
  background-color: #101111;
}

.hero {
  height: calc(100vh - 30px);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: #101111;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 15px;
  padding: 10px;
  position: relative;
}

.header-title {
  font-size: 2rem;
  font-style: italic;
}

.header-wrapper {
  align-items: center;
  gap: 10px;
  display: flex;
}

header {
  height: 75px;
}

.main-logo:hover {
  transform: scale(1.1);
}

.main-navigation {
  text-align: left;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  list-style-type: none;
  display: flex;
}

.main-navigation > li > a, .main-navigation > li > a:visited {
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}

.main-navigation > li > a:hover {
  color: var(--secondary-color);
}

.hero-main {
  margin-top: 60px;
  padding: 0 15px;
}

.left {
  text-align: right;
  width: fit-content;
}

.hero-title {
  width: 250px;
}

.hero-subtitle {
  letter-spacing: 5px;
  background: linear-gradient(90deg, #000, #fff, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 400;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }

  100% {
    background-position-x: 500%;
  }
}

.hero-content {
  flex-direction: column;
  gap: 1em;
  display: flex;
}

.hero-img {
  width: inherit;
}

@keyframes circle {
  0% {
    clip-path: circle(100%);
  }

  25% {
    clip-path: circle(20%);
  }

  50% {
    clip-path: circle(20% at 12% 84%);
  }

  75% {
    clip-path: circle(20% at 93% 51%);
  }

  100% {
    clip-path: circle(20% at 70% 10%);
  }
}

.clip {
  animation: circle 5s;
}

@media (min-width: 880.001px) {
  .hero-content {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 5.5rem;
  }

  article {
    margin-top: 90px;
  }

  .hero-img {
    width: 700px;
    margin: 0 auto;
  }

  .left {
    margin-left: 50px;
  }

  .hero-title {
    width: 500px;
  }

  .hero-subtitle {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 400;
  }
}

.hero-audio {
  z-index: 9;
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.work {
  flex-flow: wrap;
  justify-content: space-around;
  display: flex;
}

@media (min-width: 1000px) {
  .work {
    justify-content: flex-start;
  }
}

.card {
  color: var(--primary-color);
  width: 16rem;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  flex-direction: column;
  gap: 10px;
  margin: .5rem;
  padding: 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.card-title {
  font-size: 22px;
}

.card-text {
  --lh: 1.2rem;
  font-size: 16px;
  font-weight: 500;
  line-height: var(--lh);
  --max-lines: 5;
  max-height: calc(var(--lh)  * var(--max-lines) );
  position: relative;
  overflow: hidden;
}

.card-link {
  color: var(--secondary-color);
  margin-bottom: -10px;
  font-weight: 600;
  text-decoration: none;
  position: absolute;
  bottom: 15px;
}

.detail {
  color: var(--secondary-color);
  background-image: url("berserkcrew.0f29f916.webp");
  background-position: bottom;
  background-repeat: no-repeat;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
}

.volume {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  display: flex;
}

.destacada {
  width: 100%;
  height: 500px;
  background-image: url("mobile.a4c3dc09.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 480px) {
  .destacada {
    background-image: url("mobile.a4c3dc09.webp");
  }
}

@media only screen and (min-width: 1024px) {
  .destacada {
    background-image: url("tablet.c0397c7e.webp");
  }
}

@media only screen and (min-width: 1600px) {
  .destacada {
    background-image: url("desktop.02f52d37.webp");
  }
}

.volume-img {
  width: fit-content;
}

.volume-text {
  background-color: #181717;
}

@media (min-width: 650.001px) {
  .volume {
    flex-direction: row;
    align-items: flex-start;
  }

  .volume-img {
    height: fit-content;
  }

  .volume-video {
    width: 620px;
    height: 385px;
  }
}

.volume-body {
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
  display: flex;
}

.volume-genres {
  width: fit-content;
  background-color: #1b1a1a;
  padding: 10px;
  list-style: circle;
}

.volume-genres > li {
  margin-left: 20px;
}

.author-main {
  margin-bottom: 20px;
  padding: 0 15px;
  line-height: 1.4;
}

.author-title {
  margin-bottom: 20px;
}

.author-content {
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
  display: flex;
}

.author-img {
  max-width: 350px;
}

.book:hover {
  transform: scale(1.1);
}

.sword {
  height: 35px;
  margin-left: 10px;
  animation: hideshow 4s linear infinite;
}

@keyframes hideshow {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 1350px) {
  .author-content {
    flex-direction: row;
    align-items: flex-start;
    font-size: 18px;
  }

  .author-img {
    height: fit-content;
  }
}

.figure {
  flex-direction: column;
  display: flex;
}

.sources-section {
  padding: 10px 45px;
}

.link {
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}

.link:hover {
  color: var(--secondary-color) !important;
}

.link:visited {
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}

footer {
  width: 96%;
  border-top: 1px solid var(--secondary-color);
  padding: 10px;
  position: absolute;
  bottom: 20px;
}

.footer-logo {
  height: 30px;
}

.footer-web {
  margin-top: 60px;
  position: relative;
}

/*# sourceMappingURL=index.4d663569.css.map */
